<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/circle"
android:orientation="vertical"
android:layout_toLeftOf="@+id/BtnOrders"
android:id="@+id/circleLyt">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/TxtCircle"
android:layout_gravity="center"
 />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/countTxt"
 />

</LinearLayout>
    <ImageButton
        android:id="@+id/BtnOrders"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-7dp"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:paddingLeft="0sp"
        android:paddingRight="0sp"
        android:src="@drawable/add1" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnOrders"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp" >
    </GridView>

</RelativeLayout>