<?xml version="1.0" encoding="utf-8"?>
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/accelerate_interpolator">
	<scale
		android:fromXScale="1.0"
		android:toXScale="0.0"
		android:toYScale="0.0"
		android:fromYScale="1.0"
		android:duration="500"
		android:pivotX="50%"
		android:pivotY="50%" />
	<rotate
		android:fromDegrees="0"
		android:toDegrees="-720"
		android:duration="500" 
		android:pivotX="50%"
		android:pivotY="50%"/>
    
</set>
