<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/gridRowLayout"
    >
    <ImageView
        android:id="@+id/grid_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/samosa" />

     <TextView
        android:id="@+id/tvIitemName"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_toRightOf="@+id/grid_item_img"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="SAMOSA" />
     
     
            <TextView
        android:id="@+id/tvPriceTag"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/grid_item_img"
      	android:textColor="@color/red"
        android:layout_below="@+id/tvIitemName"
        android:layout_height="wrap_content"
        android:text="250.0" 
        android:layout_marginTop="100dip"
       	android:layout_marginLeft="100dp"
        />
 
     
     </RelativeLayout>

  

</FrameLayout>