<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_launcher"        />

    <TextView
        android:id="@+id/imgTxt"
        android:layout_width="97dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/imgView"
        android:layout_alignTop="@+id/imgView"
        android:layout_marginLeft="66dp"
        android:layout_toRightOf="@+id/imgView"        
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/txtlistdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgTxt"
        android:layout_marginLeft="66dp"
        android:layout_toRightOf="@+id/imgView"
        />

</RelativeLayout>
